set -g default-terminal "screen-256color"

set -g allow-rename off
set -g automatic-rename off

bind-key -n C-left previous-window
bind-key -n C-right next-window

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-cpu            \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
