#zstyle ':prompt:grml:right:setup' items rc
#zstyle ':prompt:grml:left:setup' items user at host path vcs percent

#zstyle ':vcs_info:git*' actionformats "%F{green}[%b%F{yellow}|%F{red}%a]%f " "zsh: %r"
#zstyle ':vcs_info:git*' formats "%F{green}[%b]%f " "zsh: %r"

source .bashrc

unsetopt correct_all

ZSH_THEME_GIT_PROMPT_PREFIX=" ["
ZSH_THEME_GIT_PROMPT_SUFFIX="]"
ZSH_THEME_GIT_PROMPT_DIRTY="*"
ZSH_THEME_GIT_PROMPT_CLEAN=""

PROMPT='%{$FG[012]%}%n%{$reset_color%}@%m %(!.%{$fg[red]%}.%{$fg_bold[white]%})%~%{$reset_color%}%{$fg[green]%}$(git_prompt_info)%{$reset_color%} %% '
RPROMPT='%(?..%{$fg_bold[red]%}Return code: %?%{$reset_color%})'
